{
  "name": "wardos",
  "version": "1.0.0",
  "description": "A hospital's whole operating picture — beds, billing, payroll, ambulances, audit trail — running entirely in your browser on SQLite (WASM). Local-first, event-sourced, zero server.",
  "type": "module",
  "author": "Safdar Hussain <safdar.eryx@gmail.com>",
  "license": "MIT",
  "homepage": "https://safdar-hussain1.github.io/wardos/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safdar-hussain1/wardos.git"
  },
  "keywords": [
    "hospital",
    "local-first",
    "sqlite",
    "sql.js",
    "wasm",
    "event-sourcing",
    "offline",
    "billing",
    "typescript",
    "react"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "wardos": "bin/wardos.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/copy-wasm.mjs",
    "public/sql-wasm.wasm",
    "public/demo.db"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "benchmark": "tsc -p tsconfig.bench.json && node scripts/run-benchmark.mjs",
    "postinstall": "node scripts/copy-wasm.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sql.js": "^1.10.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.4",
    "@types/bcryptjs": "^2.4.2",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^1.2.0",
    "fast-check": "^3.14.0"
  }
}
